# Unter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/ualberta/cs/unter/: ApplicationTest.java  LoginActivityTest.java
app/src/androidTest/java/ca/ualberta/cs/unter/activitytest/: DriverBrowseRequestActivityTest.java  DriverCarInfoActivityTest.java  DriverMainActivityTest.java  DriverSearchRequestActivityTest.java  LoginActivityTest.java  RiderBrowseRequestActivityTest.java  RiderMainActivityTest.java  RiderRequestDetailActivityTest.java
app/src/androidTest/java/ca/ualberta/cs/unter/modeltest/: RequestTest.java  UserTest.java
app/src/androidTest/java/ca/ualberta/cs/unter/view/: RiderMainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/cs/unter/: DriverBrowseRequestActivity.java  DriverMainActivity.java  EditUserProfileActivity.java  MapsActivity.java  UnterConstant.java
app/src/main/java/ca/ualberta/cs/unter/controller/: ElasticSearchController.java  FileSystemController.java  RequestController.java  RequestListController.java  UserController.java
app/src/main/java/ca/ualberta/cs/unter/exception/: RequestException.java  UserException.java
app/src/main/java/ca/ualberta/cs/unter/model/: Car.java  Driver.java  NormalUser.java  OnAsyncTaskCompleted.java  OnAsyncTaskFailure.java  Request.java  Rider.java  Route.java  User.java
app/src/main/java/ca/ualberta/cs/unter/util/: FileIOUtil.java  GeoPointConverter.java  HttpClientUtil.java  OSMapUtil.java  PermissionUtils.java  RequestIntentUtil.java  RequestUtil.java  UserUtil.java
app/src/main/java/ca/ualberta/cs/unter/view/: BrowseRequestRouteActivity.java  DriverAcceptRequestActivity.java  DriverBrowseRequestActivity.java  DriverCarInfoActivity.java  DriverCompletedRequestActivity.java  DriverMainActivity.java  DriverSearchRequestActivity.java  EditUserProfileActivity.java  LoginActivity.java  MapActivity.java  RiderBrowseRequestActivity.java  RiderEnterLocationActivity.java  RiderMainActivity.java  RiderRequestDetailActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_browse_request_route.xml  activity_driver_accept_request.xml  activity_driver_browse_request.xml  activity_driver_car_info.xml  activity_driver_completed_request.xml  activity_driver_main.xml  activity_driver_search_request.xml  activity_edit_user_profile.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_rider_browse_request.xml  activity_rider_enter_location.xml  activity_rider_main.xml  activity_rider_request_detail.xml  activity_signup.xml  app_bar_driver_main.xml  app_bar_rider_main.xml  content_driver_main.xml  content_rider_main.xml  driver_accepted_list_item.xml  driver_completed_list_item.xml  driver_filter_request_dialog.xml  driver_pending_list_item.xml  list_item.xml  nav_header_driver_main.xml  nav_header_rider_main.xml  request_list_item.xml  rider_choose_acceptance_dialog.xml  rider_search_location_list_item.xml  rider_send_request_dialog.xml
app/src/main/res/menu/: activity_driver_main_drawer.xml  activity_rider_main_drawer.xml  rider_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/ualberta/cs/unter/: ExampleUnitTest.java
app/src/test/java/ca/ualberta/cs/unter/ControllerTest/: FileIOTest.java  (+5 more)
(+207 files in other folders)
