apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "ca.ualberta.cs.unter"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {

    testCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile ('com.github.MKergall:osmbonuspack:6.0') {
        transitive = true;
        exclude group: 'com.google.code.gson'
        exclude group: 'org.apache.commons'
    }
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')

}
