<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.unter.view.EditUserProfileActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <EditText
        android:id="@+id/username_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_username_input"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:paddingTop="10dp"
        android:maxLines="1"/>


    <!--email-->
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_email_input"
        android:inputType="textEmailAddress"
        android:paddingTop="10dp"
        android:maxLines="1"/>

    <!--mobile-->
    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/mobile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_mobile_input"
        android:inputType="phone"
        android:paddingTop="10dp"
        android:maxLines="1"/>


    <!--save button-->
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"/>

</LinearLayout>
