<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.ualberta.cs.unter.view.DriverMainActivity"
    tools:showIn="@layout/app_bar_driver_main">

    <org.osmdroid.views.MapView android:id="@+id/map"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

</LinearLayout>



