<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="?android:attr/buttonBarStyle"
        android:paddingTop="10dp">

        <!--call mobile button-->
        <Button
            android:id="@+id/button__callMobile_RiderRequestDetailActivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_phone_black_24dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <!--send email button-->
        <Button
            android:id="@+id/button__sendEmail_RiderRequestDetailActivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_email_black_24dp"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>